<html>
<head>
<!--
  THE PURPOSE OF THIS EXAMPLE IS TO SHOW HOW 
  FUNCTION NAMES ARE POINTERS TO THE FUNCTIONS

  ALSO, WE SHOW NAMED FUNCTION EXPRESSIONS.
-->
</head>

<body>
<h1>
<script> 

//CASE 1: function declarations

function fact(n) {
  if (n == 2) return 2;
  else return n * fact(n-1);
}

document.write("The result of fact(4) is : " + fact(4) + "<br>");

var newFact = fact;

// TODO: What do you expect will happen if you uncomment the next line.
// Try it!
// document.write("The result of newFact(4) is : " +newFact(4) + "<br>");


// TODO: What do you expect will happen if you uncomment the next line.
// Try it! Why does this happen?
//fact = null;
document.write(newFact(4) + "<br>"); // because fact INSIDE code is null



// CASE 2: Named function expressions
// This will always work -- use a NAMED function expression
var factorial = function f(n) {
  if (n == 2) return 2;
  else return n * f(n-1);
};
newFact = factorial;
factorial = null;
// TODO: What do you expect will happen if you comment the next line.
// Try it! Why does this happen?
// document.write(newFact(4) + "<br>");

</script>
</body>
</html>
